<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      /* Style the navigation bar */
      #navbar {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      #navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active link */
      .active {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a class="active" href="home">Home</a>
      <a href="personGroupID"> create persongroupID</a>
      <a href="CrPerson"> create person </a>
      <a href="addFaceto">add face to person</a>
      <a href="trainto">Train Person Group</a>
      <a href="identifyto">Identify Person</a>
    </div>
  </body>
</html>
